spring.application.name=product

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8